{
    "name": "study",
    "version": "1.0.0",
    "description": "Study",
    "main": "src/index.jsx",
    "author": "Giovane Santos <giovanesantos1999@gmail.com>",
    "license": "MIT",
    "type": "commonjs",
    "scripts": {
        "start": "webpack serve --env mode=development",
        "build": "yarn clean && webpack --env mode=production && yarn size",
        "clean": "rm -rf dist/",
        "size": "du -hs dist/"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.3",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.16.7",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.7.3",
        "dotenv-webpack": "^8.0.1",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.7.5",
        "postcss": "^8.4.23",
        "postcss-loader": "^7.2.4",
        "postcss-preset-env": "^8.3.2",
        "react-router-dom": "^6.9.0",
        "style-loader": "^3.3.2",
        "webpack": "^5.76.2",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.1"
    }
}
